0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:15:19 +0800] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:15:19 +0800] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:15:43 +0800] "GET /ajax-demo/02-axio-demo.html HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:17:10 +0800] "GET /ajax-demo/02-axios-demo HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:17:24 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:17:24 +0800] "GET /ajax-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:17:24 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:19:55 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:19:55 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:20:25 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:20:25 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:11 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 627 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:12 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:13 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:14 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:14 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:20 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:22 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:27 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:44 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 628 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:21:44 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:26:51 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:26:51 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:27:23 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:27:23 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:27:57 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 200 649 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:27:58 +0800] "GET /ajax-demo/02-axios-demo.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:28:06 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 790 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:28:06 +0800] "GET /ajax-demo/axiosServlet?username=zhangsan HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:08 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 940 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:09 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:12 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:21 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:22 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:22 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:25 +0800] "GET /ajax-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:27 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:27 +0800] "GET /ajax-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:45 +0800] "GET /ajax-demo/02-axios-demo2.html HTTP/1.1" 200 941 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:45 +0800] "GET /ajax-demo/js/axios.min.map HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:21:29:45 +0800] "POST /ajax-demo/axiosServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 5
